# Load ~/.shrc.d/*.rc.sh
for filepath in ~/.shrc.d/*.rc.sh; do
  source ${filepath}
done

# Display user info
COLOR="\033[1;38;05;75m"
COLOR_RESET="\033[0;39m"
## Username
echo -en "${COLOR}Username: ${COLOR_RESET}"
echo -n "$USER"
echo -n "    "
## Shell
echo -en "${COLOR}Shell: ${COLOR_RESET}"
if [ `uname` = Linux ] || [ "$OSTYPE" = "cygwin" ]; then
  CURRENT_SHELL_PATH=`readlink /proc/$$/exe`
  echo "`basename $CURRENT_SHELL_PATH`"
elif [ `uname` = Darwin ]; then
  echo "$0"
fi
## LastLogin
USERINFO=`lastlog -u $USER | sed '1d'`
if [ "$OSTYPE" != "cygwin" ] ; then
  echo -en "${COLOR}LastLogin: ${COLOR_RESET}"
  echo $USERINFO | grep '\*\*Never logged in\*\*' >/dev/null 2>&1
  [ "$?" = "0" ] && echo "Never logged in"
  PORT=`echo $USERINFO | awk '{print $2}'`
  declare -i ATTRIBUTE=`echo $USERINFO | wc -w`
  if [ "$ATTRIBUTE" = "9" ]; then
    FROM=`echo $USERINFO | awk '{print $3}'`
    DATE=`echo $USERINFO | awk '{print $4,$5,$6,$7,$9}'`
    echo "$DATE on $PORT from $FROM"
  elif [ "$ATTRIBUTE" = "8" ]; then
    DATE=`echo $USERINFO | awk '{print $3,$4,$5,$6,$8}'`
    echo "$DATE on $PORT"
  fi
fi

# Load keychain
if [ "$OSTYPE" != "cygwin" ]; then
  if type keychain >/dev/null 2>&1; then
    keychain --nogui --quiet >/dev/null 2>&1
    if [ -f ~/.keychain/$HOST-sh ]; then
      source ~/.keychain/$HOST-sh
    fi
  fi
fi

# Load tmux
if [ "$OSTYPE" != "cygwin" ]; then
  if type tmux >/dev/null 2>&1; then
    #if not inside a tmux session, and if no session is started, start a new session
    if [ -z "$TMUX" ];then
      tmux attach -d >/dev/null 2>&1 || tmux new-session >/dev/null 2>&1
    fi
  fi
fi
