# Load ~/.shrc.d/*.rc.sh
for filepath in ~/.shrc.d/*.rc.sh; do
  source ${filepath}
done

# Display user info
COLOR="\033[1;38;05;75m"
COLOR_RESET="\033[0;39m"
## Username
printf "${COLOR}Username: ${COLOR_RESET}%s   " $USER
## Shell
printf "${COLOR}Shell: ${COLOR_RESET}"
ps -p $$ -o comm | sed '1d'
## LastLogin
if type lastlog >/dev/null 2>&1; then
  LASTLOG=`lastlog -u $USER | sed '1d'`
  printf "${COLOR}LastLogin: ${COLOR_RESET}"
  echo $LASTLOG | grep -o 'Never logged in'
  PORT=`echo $LASTLOG | awk '{print $2}'`
  ATTRIBUTE=`echo $LASTLOG | wc -w`
  if [ "$ATTRIBUTE" = "9" ]; then
    FROM=`echo $LASTLOG | awk '{print $3}'`
    DATE=`echo $LASTLOG | awk '{print $4,$5,$6,$7,$9}'`
    echo "$DATE on $PORT from $FROM"
  elif [ "$ATTRIBUTE" = "8" ]; then
    DATE=`echo $LASTLOG | awk '{print $3,$4,$5,$6,$8}'`
    echo "$DATE on $PORT"
  fi
fi

# Load keychain
if [ "$OSTYPE" != "cygwin" ]; then
  if type keychain >/dev/null 2>&1; then
    keychain --nogui --quiet >/dev/null 2>&1
    if [ -f ~/.keychain/$HOST-sh ]; then
      source ~/.keychain/$HOST-sh
    fi
  fi
fi

# Load tmux
if [ "$OSTYPE" != "cygwin" ]; then
  if type tmux >/dev/null 2>&1; then
    #if not inside a tmux session, and if no session is started, start a new session
    if [ -z "$TMUX" ];then
      tmux attach -d >/dev/null 2>&1 || tmux new-session >/dev/null 2>&1
    fi
  fi
fi
