# Plugin
## Initialize tpm
set -g @tpm_plugins '       \
  tmux-plugins/tpm          \
  tmux-plugins/tmux-yank    \
  tmux-plugins/tmux-open    \
  tmux-plugins/tmux-copycat \
'
run-shell 'tpm-init'

## Initialize Powerline
run-shell 'powerline-init'

# monitor-activity
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-attr none

# Others
set -g base-index 1
set -g pane-base-index 1
set-option -sg escape-time 1
set-option -g status-interval 1
set-option -g visual-activity off
set-option -g display-time 1000
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
