# Plugin
## Initialize tpm
set -g @tpm_plugins '       \
  tmux-plugins/tpm          \
  tmux-plugins/tmux-yank    \
  tmux-plugins/tmux-open    \
  tmux-plugins/tmux-copycat \
'
run-shell 'tpm-init'

## Initialize Powerline
run-shell 'powerline-init'

# Prefix
set-option -g prefix C-t
unbind-key C-b
bind C-t send-prefix
## Command Sequence for Nested Tmux Sessions
bind-key a send-prefix

# Statusline
run-shell 'set-tmux-statusline'

# Keybind
## Xmonad like
bind-key -n M-Enter new-window
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-
bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U
bind-key -n M-l next-window
bind-key -n M-h previous-window
bind-key -n M-L join-pane -t :+
bind-key -n M-H join-pane -t :-

## Vim like
bind-key -r < resize-pane -L 5
bind-key -r + resize-pane -D 5
bind-key -r - resize-pane -U 5
bind-key -r > resize-pane -R 5
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection

## Launch
bind-key -n M-e new-window "vim"
bind-key -n M-E split-window -h 'vim'
bind-key -n M-r new-window 'feednix'
bind-key -n M-R split-window -h 'feednix'
bind-key -n M-f new-window 'ranger'
bind-key -n M-t command-prompt -p "trans:" "new-window 'trans %% | less'"
bind-key -n M-T command-prompt -p "trans:" "split-window -h 'trans %% | less'"
bind-key -n M-m command-prompt -p "man:" "new-window 'exec man %%'"
bind-key -n M-M command-prompt -p "man:" "split-window -h 'exec man %%'"

## Others
bind-key -n M-s split-window -v
bind-key -n M-v split-window -h

# Mouse
bind-key M-m run-shell 'set-tmux-mouse-option on'
bind-key M-M run-shell 'set-tmux-mouse-option off'

# monitor-activity
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-attr none

# Others
set -g base-index 1
set -g pane-base-index 1
set-option -sg escape-time 1
set-option -g status-interval 1
set-option -g visual-activity off
set-option -g display-time 1000
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind-key [ copy-mode \; display "Copy mode"
bind-key Escape copy-mode \; display "Copy mode"
bind-key r source-file ~/.tmux.conf \; display "Configuration Reloaded"
