# Plugin
set-option -g @tpm_plugins ' \
  tmux-plugins/tpm           \
  tmux-plugins/tmux-yank     \
  tmux-plugins/tmux-open     \
  tmux-plugins/tmux-copycat  \
'
run-shell 'tpm-init'

# monitor-activity
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-attr none

# Others
set-option -g prefix M-t
set-option -g base-index 1
set-option -s escape-time 1
set-option -g pane-base-index 1
run-shell 'tmux-option statusline'
set-option -g status-interval 1
set-option -g visual-activity off
set-option -g display-time 1000
