# enable 256color
set-option -g default-terminal "xterm-256color"

# Statusline
set-option -g status-fg default
set-option -g status-bg black

# window
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg colour17

# pane border
set-option -g pane-border-fg colour240
set-option -g pane-border-bg black
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black

# message
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# mode-style
set-option -g mode-style fg=white
set-option -g mode-style bg=colour27
