# enable 256color
set-option -g default-terminal 'tmux-256color'
set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
if "[[ $TERM == rxvt-unicode-256color ]]" 'set-option -g default-terminal rxvt-unicode-256color'

# enable 24bit color
if "[[ $TERM == xterm-termite ]]" 'set-option -g default-terminal xterm-termite'

# Statusline
set-option -g status-fg default
set-option -g status-bg black

# window
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg colour17

# pane border
set-option -g pane-border-fg colour240
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

# message
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# mode-style
set-option -g mode-style fg=white
set-option -g mode-style bg=colour27
