# Prefix
bind-key M-t send-prefix # Command Sequence for Nested Tmux Sessions
unbind-key C-b

## Base
bind-key -n M-c copy-mode
bind-key -n M-Enter new-window
bind-key -n M-l next-window
bind-key -n M-h previous-window
bind-key -n M-L join-pane -t :+
bind-key -n M-H join-pane -t :-
bind-key -n M-s split-window -v
bind-key -n M-v split-window -h
bind-key -n M-r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# Xmonad like
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-
bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U

# Vim like
bind-key -r < resize-pane -L 5
bind-key -r + resize-pane -D 5
bind-key -r - resize-pane -U 5
bind-key -r > resize-pane -R 5
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Launch
bind-key t command-prompt -p Translation: "split-window -h trans -pager $PAGER {en=ja} '%%'"
bind-key T command-prompt -p Translation: "new-window trans -pager $PAGER {en=ja} '%%'"
bind-key -n M-m command-prompt -p Manual: "split-window -h man %%"
bind-key -n M-M command-prompt -p Manual: "new-window man %%"
