# Prefix
bind-key M-t send-prefix # Command Sequence for Nested Tmux Sessions
unbind-key C-b

# Xmonad like
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-
bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U

# Vim like
bind-key -r < resize-pane -L 5
bind-key -r + resize-pane -D 5
bind-key -r - resize-pane -U 5
bind-key -r > resize-pane -R 5
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy Escape cancel

# Launch
bind-key t run 'tmux-run trans new'
bind-key T run 'tmux-run trans split'
bind-key -n M-E run 'tmux-run editor split'
bind-key -n M-p run 'tmux-run passmanager split'
bind-key -n M-w run 'tmux-run wifi split'
bind-key -n M-a run 'tmux-run activity new'
bind-key -n M-m run 'tmux-run man split'
bind-key -n M-M run 'tmux-run man new'

# Mouse
bind-key M-m run-shell 'tmux-option mouse on'
bind-key M-M run-shell 'tmux-option mouse off'

# Others
bind-key -n M-c copy-mode
bind-key -n M-d detach
bind-key -n M-Enter new-window
bind-key M-Enter command-prompt -p "new-session:" "new-session -s %%"
bind-key -n M-l next-window
bind-key -n M-h previous-window
bind-key -n M-L join-pane -t :+
bind-key -n M-H join-pane -t :-
bind-key -n M-s split-window -v
bind-key -n M-v split-window -h
bind-key -n M-r source-file ~/.tmux.conf \; display "Configuration Reloaded"
