# Prefix
set-option -g prefix M-t
unbind-key C-b
bind-key M-t send-prefix # Command Sequence for Nested Tmux Sessions

# Xmonad like
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-
bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U

# Vim like
bind-key -r < resize-pane -L 5
bind-key -r + resize-pane -D 5
bind-key -r - resize-pane -U 5
bind-key -r > resize-pane -R 5
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy Escape cancel

# Launch
bind-key -n M-e new-window "vim"
bind-key -n M-E split-window -h 'vim'
bind-key -n M-r new-window 'feednix'
bind-key -n M-R split-window -h 'feednix'
bind-key -n M-f new-window 'ranger'
bind-key t command-prompt -p "trans:" "new-window 'trans %% | less'"
bind-key T command-prompt -p "trans:" "split-window -h 'trans %% | less'"
bind-key -n M-m command-prompt -p "man:" "new-window 'exec man %%'"
bind-key -n M-M command-prompt -p "man:" "split-window -h 'exec man %%'"

# Mouse
bind-key M-m run-shell 'set-tmux-mouse-option on'
bind-key M-M run-shell 'set-tmux-mouse-option off'

# Others
bind-key -n M-Enter new-window
bind-key -n M-l next-window
bind-key -n M-h previous-window
bind-key -n M-L join-pane -t :+
bind-key -n M-H join-pane -t :-
bind-key -n M-[ copy-mode
bind-key -n M-] paste-buffer
bind-key -n M-s split-window -v
bind-key -n M-v split-window -h
bind-key r source-file ~/.tmux.conf \; display "Configuration Reloaded"
