# Prefix
bind-key M-t send-prefix # Command Sequence for Nested Tmux Sessions
unbind-key C-b

# Xmonad like
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-
bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U

# Vim like
bind-key -r < resize-pane -L 5
bind-key -r + resize-pane -D 5
bind-key -r - resize-pane -U 5
bind-key -r > resize-pane -R 5
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Launch
bind-key t run 'tmux-run-prompt Translation new'
bind-key T run 'tmux-run-prompt Translation split'
bind-key m run 'tmux-run MusicPlayer new'
bind-key M run 'tmux-run MusicPlayer split'
bind-key -n M-E run 'tmux-run Editor split'
bind-key -n M-p run 'tmux-run PasswordManager split'
bind-key -n M-w run 'tmux-run NetworkManager split'
bind-key -n M-m run 'tmux-run-prompt Manual split'
bind-key -n M-M run 'tmux-run-prompt Manual new'

# Mouse
bind-key M-m run 'tmux-option mouse on'
bind-key M-M run 'tmux-option mouse off'

# Others
bind-key -n M-c copy-mode
bind-key -n M-d detach
bind-key -n M-Enter new-window
bind-key M-Enter command-prompt -p "new-session:" "new-session -s %%"
bind-key -n M-l next-window
bind-key -n M-h previous-window
bind-key -n M-L join-pane -t :+
bind-key -n M-H join-pane -t :-
bind-key -n M-s split-window -v
bind-key -n M-v split-window -h
bind-key -n M-r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# for v2.4
# https://github.com/tmux/tmux/issues/881
bind-key -T copy-mode-vi M-j select-pane -t :.+
bind-key -T copy-mode-vi M-k select-pane -t :.-
bind-key -T copy-mode-vi M-J swap-pane -D
bind-key -T copy-mode-vi M-K swap-pane -U

bind-key -T copy-mode-vi M-E run 'tmux-run Editor split'
bind-key -T copy-mode-vi M-p run 'tmux-run PasswordManager split'
bind-key -T copy-mode-vi M-w run 'tmux-run NetworkManager split'
bind-key -T copy-mode-vi M-m run 'tmux-run-prompt Manual split'
bind-key -T copy-mode-vi M-M run 'tmux-run-prompt Manual new'

bind-key -T copy-mode-vi M-c copy-mode
bind-key -T copy-mode-vi M-d detach
bind-key -T copy-mode-vi M-Enter new-window
bind-key -T copy-mode-vi M-l next-window
bind-key -T copy-mode-vi M-h previous-window
bind-key -T copy-mode-vi M-L join-pane -t :+
bind-key -T copy-mode-vi M-H join-pane -t :-
bind-key -T copy-mode-vi M-s split-window -v
bind-key -T copy-mode-vi M-v split-window -h
bind-key -T copy-mode-vi M-r source-file ~/.tmux.conf \; display "Configuration Reloaded"
