# Prefix
bind-key M-t send-prefix # Command Sequence for Nested Tmux Sessions
unbind-key C-b

## Base
bind-key -n M-c copy-mode
bind-key -n M-Enter new-window
bind-key -n M-l next-window
bind-key -n M-h previous-window
bind-key -n M-L join-pane -t :+
bind-key -n M-H join-pane -t :-
bind-key -n M-s split-window -v
bind-key -n M-v split-window -h
bind-key -n M-r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# Xmonad like
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-
bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U

# Vim like
bind-key -r < resize-pane -L 5
bind-key -r + resize-pane -D 5
bind-key -r - resize-pane -U 5
bind-key -r > resize-pane -R 5
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Launch
bind-key t command-prompt -p Translation: "split-window -h 'trans -pager $PAGER %%'"
bind-key T command-prompt -p Translation: "new-window 'trans -pager $PAGER %%'"
bind-key -n M-m command-prompt -p Manual: "split-window -h 'man %%'"
bind-key -n M-M command-prompt -p Manual: "new-window 'man %%'"

# Mouse
bind-key M-m run 'tmux-option mouse on'
bind-key M-M run 'tmux-option mouse off'

# for v2.4
# https://github.com/tmux/tmux/issues/881
bind-key -T copy-mode-vi M-j select-pane -t :.+
bind-key -T copy-mode-vi M-k select-pane -t :.-
bind-key -T copy-mode-vi M-J swap-pane -D
bind-key -T copy-mode-vi M-K swap-pane -U

bind-key -n M-m command-prompt -p Manual: "split-window -h 'man %%'"
bind-key -n M-M command-prompt -p Manual: "new-window 'man %%'"

bind-key -T copy-mode-vi M-c copy-mode
bind-key -T copy-mode-vi M-d detach
bind-key -T copy-mode-vi M-Enter new-window
bind-key -T copy-mode-vi M-l next-window
bind-key -T copy-mode-vi M-h previous-window
bind-key -T copy-mode-vi M-L join-pane -t :+
bind-key -T copy-mode-vi M-H join-pane -t :-
bind-key -T copy-mode-vi M-s split-window -v
bind-key -T copy-mode-vi M-v split-window -h
bind-key -T copy-mode-vi M-r source-file ~/.tmux.conf \; display "Configuration Reloaded"
