# General
osc=no
hwdec=auto
profile=opengl-hq
correct-pts=yes
sub-visibility=no
screenshot-format=png
screenshot-template=~/Pictures/Screenshots/%ty-%tm-%td_%tH%tM%tS

# On Screen Display
osd-bar=no
osd-font-size=30
osd-font='Migu 1C'
osd-scale-by-window=no
