# General
correct-pts=yes
msg-color=yes
cache=50000
sub-visibility=no
hwdec=auto
volume=100
correct-pts=yes
screenshot-format=png
screenshot-template=~/Pictures/Screenshots/%ty-%tm-%td_%tH%tM%tS

# Video Filters
vf=yadif

# Video Output
profile=opengl-hq
osc=no

# On Screen Display
osd-bar=no
osd-font-size=30
osd-duration=3000
osd-font='Migu 1C'
osd-border-size=1
osd-scale-by-window=no
