+vi-git-hook-begin() {
  git rev-parse --is-inside-work-tree >/dev/null 2>&1 && return 0 || return 1
}

+vi-git-untracked() {
  [ "$1" != "1" ] && return 0

  if git status --porcelain 2>/dev/null \
    | awk '{print $1}' \
    | grep -F '??' >/dev/null 2>&1; then
    hook_com[unstaged]+="${fg[sub3]}${git[untracked]}%f"
  fi
}

+vi-git-misc() {
  [ "$1" != "1" ] && return 0

  private ahead behind stash
  private -a gitstatus

  ahead=$(git rev-list ${hook_com[branch]}@{upstream}..HEAD 2>/dev/null | wc -l)
  (( $ahead )) && gitstatus+=("${fg[sub1]}+${ahead}%f")

  behind=$(git rev-list HEAD..${hook_com[branch]}@{upstream} 2>/dev/null | wc -l)
  (( $behind )) && gitstatus+=("%F{red}-${behind}%f")

  gitstatus=("`echo ${(j:/:)gitstatus} | sed -e \"s|/|${fg[sub2]}/%f|g\"`")

  stash=$(git stash list 2>/dev/null | wc -l)
  (( $stash )) && gitstatus+=("${fg[sub2]}($stash stashed)%f")

  [ -n "$gitstatus" ] && hook_com[misc]=" ${gitstatus[@]}"
}

# vim: ft=zsh sw=2 ts=2 et
