private cmd=${0##*/}
if [[ -z $1 ]]; then
  echo "$cmd: missing device name"
  return 1
elif [[ -z $2 ]]; then
  echo "$cmd: missing device file name"
  return 1
elif [[ $1 = usb ]]; then
  [ ! -e /mnt/usb ] && sudo mkdir /mnt/usb
  sudo mount -w -o uid=`id -u`,gid=`id -u`,iocharset=utf8 /dev/$2 /mnt/usb
  ranger --cmd='cd /mnt/usb'
elif [[ $1 = hdd ]]; then
  [ ! -e /mnt/hdd ] && sudo mkdir /mnt/hdd
  sudo mount -w /dev/$2 /mnt/hdd
  ranger --cmd='cd /mnt/hdd'
else
  echo "$cmd: illegal argument"
  return 1
fi

# vim: ft=zsh sw=2 ts=2 et
