if [ -n "$1" ]; then
  if [ "$1" = "-p" ] || [ "$1" = "--lpass" ]; then
    ssh-add-with-lpass $2
  elif ! command ssh-add $@; then
    echo "  -p hostname Use lpass.\n"
    if [ -z "$SSH_AUTH_SOCK" ] && [ -z "$SSH_AGENT_PID" ]; then
      printf "start ssh-aget (yes/no)? "
      read local ANSWER
      case $ANSWER in
        "Y" | "y" | "Yes" | "yes" )
          echo Start ssh-agent
          eval `ssh-agent`
          ;;
        * )
          ;;
      esac
    fi
  fi
fi
# vim: ft=zsh sw=2 ts=2 et
