private pw
print "Type password of $USER for sudo"
printf 'password: '
read -s pw
echo "\n"

echo 'Start sshd'
sudo -kS <<< "$pw" -p '' -- systemctl start sshd

ip=`ip route | grep default | awk '{print $7}'`
echo " Listen address: $ip\n"

print "Type password of wemux for login"
printf "wemux's "
su - wemux

echo -n "ssh guest@$ip" | xsel -bi

clear

pid=(`ps ax | grep '[s]shd: guest@pts/' | awk '{print $1}'`)

if [[ $pid ]]; then
  echo "Logout guest users($#pid)"
  echo "$pw" | sudo -kS <<< "$pw" -p '' -- kill $pid
fi

echo 'Stop sshd'
echo "$pw" | sudo -kS <<< "$pw" -p '' -- systemctl stop sshd

# vim: ft=zsh sw=2 ts=2 et
