[alias]
    ad = add
    br = branch
    co = checkout
    col = config -l
    cl = clone
    ft = fetch
    me = merge
    med = merge -d
    rank = shortlog -s -n --no-merges
    r = shortlog -s -n --no-merges
    ra = remote add
    rs = reset
    sh = show
    so = remote show origin
    st = status
    ta = tag
    tad = tag -d

    # commit
    ci = commit
    ca = commit --amend

    # log
    lo = log --oneline
    lp = log -p
    ls = log --stat

    # log-custum
    log-custum = "!\
        git log --graph --date=short --decorate=short\
        --pretty=format:'%C(blue)[%C(reset)%h%C(blue)]%C(reset)%C(blue)[%C(reset)%ad%C(blue)]%C(reset) %C(reset)%s %C(cyan)%d%C(reset) %C(black bold)%an'\
    "
    lc = "!\
        git log --graph --date=short --decorate=short\
        --pretty=format:'%C(blue)[%C(reset)%h%C(blue)]%C(reset)%C(blue)[%C(reset)%ad%C(blue)]%C(reset) %C(reset)%s %C(cyan)%d%C(reset) %C(black bold)%an'\
    "

    # diff
    di = diff
    dc = diff --cached

    # credential
    winstore = !git config -f ~/.local.d/gitconfig.d/credential.gitconfig credential.helper !git-credential-winstore
    gnomekeyring = !git config -f ~/.local.d/gitconfig.d/credential.gitconfig credential.helper gnomekeyring
    osxkeychain = !git config -f ~/.local.d/gitconfig.d/credential.gitconfig credential.helper osxkeychain
    unset-credential = !rm ~/.local.d/gitconfig.d/credential.gitconfig

    # ssh-insteadof
    ssh-instedof = "!\
        git config -f ~/.local.d/gitconfig.d/sshinsteadof.gitconfig --add url.git@github.com:.insteadof git://github.com/;\
        git config -f ~/.local.d/gitconfig.d/sshinsteadof.gitconfig --add git@github.com:.pushinsteadof https://github.com/\
    "

    # https-pushinsteadof
    https-pushinsteadof = "!\
        git config -f ~/.local.d/gitconfig.d/httpspushinsteadof.gitconfig --add url.https://github.com/.pushInsteadOf git://github.com/;\
        git config -f ~/.local.d/gitconfig.d/httpspushinsteadof.gitconfig --add url.https://github.com/.pushinsteadof git@github.com:\
    "

    # unset-instedofoption
    unset-instedofoption = "!\
        rm -f ~/.local.d/gitconfig.d/sshinsteadof.gitconfig >/dev/null 2>&1;\
        rm -f ~/.local.d/gitconfig.d/httpspushinsteadof.gitconfig >/dev/null 2>&1\
    "
    # submodule-list
    submodule-list = "!grep path .gitmodules | sed 's/.*= //'"

    # submodule-info
    submodule-info = "!git submodule foreach 'echo Name: $name; echo Path: $path; echo Sha1: $sha1; echo'"
