[alias]
    a = add
    aa = add -A
    au = add -u
    adot = add .
    ba = branch
    ch = checkout
    co = config
    col = config -l
    cl = clone
    fe = fetch
    fs = fsck
    in = init
    me = merge
    med = merge -d
    pl = pull
    ps = push
    psom = push origin master
    psuom = push -u origin master
    rank = shortlog -s -n --no-merges
    r = "!git rank"
    rma = remote add
    rmd = "!git rm $(git ls-files --deleted)"
    rmso = remote show origin
    rs = reset
    rsh = reset --hard
    rss = reset --soft
    rv = revert
    sw = show
    sr = shortlog
    st = status
    su = submodule
    ta = tag
    tad = tag -d

    # commit
    ci = commit
    ca = commit -a
    cm = commit -m
    cam = commit -am
    came = commit --amend

    # log
    l = log
    lo = log --oneline
    lp = log -p
    ls = log --stat

    # log-custum
    log-custum = "!\
        git log --graph --date=short --decorate=short\
        --pretty=format:'%C(blue)[%C(reset)%h%C(blue)]%C(reset)%C(blue)[%C(reset)%ad%C(blue)]%C(reset) %C(reset)%s %C(cyan)%d%C(reset) %C(black bold)%an'\
    "
    lc = "!git log-custum"

    # diff
    di = diff
    dc = diff --cached
    d1 = diff HEAD~
    d2 = diff HEAD~~
    d3 = diff HEAD~~~
    d4 = diff HEAD~~~~
    d5 = diff HEAD~~~~~
    d10 = diff HEAD~~~~~~~~~~

    # credential

    set-store = "!\
        git config -f ~/.local.d/gitconfig.d/credential.gitconfig credential.helper store\
    "
    ss = "!git set-store"
    set-winstore = "!\
        git config -f ~/.local.d/gitconfig.d/credential.gitconfig credential.helper !git-credential-winstore\
    "
    sws = "!git set-winstore"
    set-gnomekeyring = "!\
        git config -f ~/.local.d/gitconfig.d/credential.gitconfig credential.helper gnomekeyring\
    "
    sgk = "!git set-gnomekeyring"
    set-osxkeychain = "!\
        git config -f ~/.local.d/gitconfig.d/credential.gitconfig credential.helper osxkeychain\
    "
    sok = "!git set-osxkeychain"
    unset-credential = !rm ~/.local.d/gitconfig.d/credential.gitconfig
    uc = "!git unset-credential"

    # ssh-insteadof
    ssh-instedof-all = "!\
        git config -f ~/.local.d/gitconfig.d/sshinsteadof.gitconfig --add url.git@github.com:.insteadof git://github.com/;\
        git config -f ~/.local.d/gitconfig.d/sshinsteadof.gitconfig --add git@github.com:.pushinsteadof https://github.com/\
    "
    sia = "!git ssh-insteadof-all"

    # https-pushinsteadof
    https-pushinsteadof-all = "!\
        git config -f ~/.local.d/gitconfig.d/httpspushinsteadof.gitconfig --add url.https://github.com/.pushInsteadOf git://github.com/;\
        git config -f ~/.local.d/gitconfig.d/httpspushinsteadof.gitconfig --add url.https://github.com/.pushinsteadof git@github.com:\
    "
    hpa = "!git https-pushinsteadof-all"

    # unset-instedofoption
    unset-instedofoption = "!\
        rm -f ~/.local.d/gitconfig.d/sshinsteadof.gitconfig >/dev/null 2>&1;\
        rm -f ~/.local.d/gitconfig.d/httpspushinsteadof.gitconfig >/dev/null 2>&1\
    "
    ui = "!git unset-instedofoption"

    # submodule-list
    submodule-list = "!grep path .gitmodules | sed 's/.*= //'"
    sl = "!git submodule-list"

    # submodule-info
    submodule-info = "!git submodule foreach 'echo Name: $name; echo Path: $path; echo Sha1: $sha1; echo'"
    si = "!git submodule-info"
    submodule-info-less = "!git submodule-info | less"
    sil = "!git submodule-info-less"

    # submodule-ls
    submodule-ls = "!git submodule foreach 'ls; echo'"
    sls = "!git submodule-ls"
    submodule-ls-less = "!git submodule-ls | less"
    slsl = "!git submodule-ls-less"

    # hub
    bo =browse
