[alias]
    a = add
    aa = add -A
    ba = branch
    bo =browse # hub
    ch = checkout
    co = config
    col = config -l
    cl = clone
    f = fetch
    i = init
    m = merge
    pl = pull
    ps = push
    r = revert
    sw = show
    s = status

    # alias
    alias = "!\
        git config --list |\
        grep 'alias\\.' |\
        sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' |\
        sort\
    "
    al = "!git alias"

    # check-remote
    check-remote = "!\
        [ \"$(git log HEAD)\" = \"$(git log origin/HEAD)\" ] && \
        echo \"up to date\n\" || echo \"local out of date\n\" \
    "
    cr = "!git check-remote"

    # commit
    c = commit
    ca = commit -a
    cm = commit -m
    cam = commit -am

    # diff
    d = diff
    dc = diff --cached
    d1 = diff HEAD~

    # log
    l = log
    log-custum = "!\
        git log --graph --date=short --decorate=short\
        --pretty=format:'%C(blue)[%C(reset)%h%C(blue)]%C(reset)%C(blue)[%C(reset)%ad%C(blue)]%C(reset) %C(reset)%s %C(cyan)%d%C(reset) %C(black bold)%an'\
    "
    lc = "!git log-custum"

    # submodule
    ## submodule-list
    submodule-list = "!grep path .gitmodules | sed 's/.*= //'"
    sml = "!git submodule-list"

    ## submodule-info
    submodule-info = "!git submodule foreach 'echo Name: $name; echo Path: $path; echo Sha1: $sha1; echo'"
    smi = "!git submodule-info"

    ## submodule-ls
    submodule-ls = "!git submodule foreach 'ls; echo'"
    smls = "!git submodule-ls"
