[core]
    attributesfile = ~/.gitconf.d/attributes.conf
    excludesfile = ~/.gitconf.d/ignore.conf
    editor = vim
    pager = less
    quotepath = off

[color]
    ui = true

[color "diff"]
    meta = white bold
    frag = cyan
    old = red
    new = green

[pager]
    stash = false

[diff]
    algorithm = histogram

[push]
    default = simple

[help]
    autocorrect = 30

[alias]
    a = add
    aa = add -A
    b = branch
    bo =browse # hub
    cancel = reset --soft HEAD^
    ch = checkout
    co = config
    col = config -l
    cl = clone
    f = fetch
    i = init
    m = merge
    me = !git config --get-regexp user
    p = pull
    ps = push
    r = revert
    sw = show
    s = !"git status -s -b && git stash list"
    st = stash
    stl = stash list
    stp = stash pop
    sts = stash show
    unstage = reset HEAD --

    # alias
    alias = "!\
        git config --list |\
        grep 'alias\\.' |\
        sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' |\
        sort\
    "
    al = "!git alias"

    # check-remote
    check-remote = "!\
        [ \"$(git log HEAD)\" = \"$(git log origin/HEAD)\" ] && \
        echo \"up to date\n\" || echo \"local out of date\n\" \
    "
    cr = "!git check-remote"

    # commit
    c = commit
    ca = commit -a
    cm = commit -m
    cam = commit -am

    # diff
    d = diff
    dc = diff --cached
    d1 = diff HEAD~

    # log
    l = log
    log-custum = "!\
        git log --graph --date=short --decorate=short\
        --pretty=format:'%C(blue)[%C(reset)%h%C(blue)]%C(reset)%C(blue)[%C(reset)%ad%C(blue)]%C(reset) %C(reset)%s %C(cyan)%d%C(reset) %C(black bold)%an'\
    "
    lc = "!git log-custum"

[url "https://"]
    insteadOf = git://

[url "https://github.com/"]
    insteadOf = git@github.com:

[url "https://gitlab.com/"]
    insteadOf = git@gitlab.com:

[url "https://bitbucket.org/"]
    insteadOf = git@bitbucket.org:

[rebase]
    autostash = true

[fetch]
    prune = true

[merge]
    ff = false

[commit]
    template = ~/.gitconf.d/message.txt

[include]
    path = ~/.gitconf.d/local.conf
