typeset -g CMDNAME=${0##*/}

if [ -z "$PROXY_ADRESS" ] || [ -z "$PROXY_PORT" ]; then
  printf '%s: Not set `$PROXY_ADRESS` or `$PROXY_PORT`\n\n' "$CMDNAME"
  return 1
fi

main() {
  case "$1" in
    "-s" | "--set" )
      if [ -n "$http_proxy" ] && [ -n "$https_proxy" ]; then
        echo "Setting proxy environment variable has already done."
      else
        printf "Setting proxy environment variable..."
        export http_proxy="http://$PROXY_ADRESS:$PROXY_PORT/"
        export https_proxy="https://$PROXY_ADRESS:$PROXY_PORT/"
        echo -e "\e[1;34mdone\e[m"
      fi
      ;;
    "-u" | "--unset" )
      if [ -z "$http_proxy" ] && [ -z "$https_proxy" ]; then
        echo "Unsetting proxy environment variable has already done."
      else
        printf "Unsetting proxy environment variable..."
        unset http_proxy
        unset https_proxy
        echo -e "\e[1;34mdone\e[m"
      fi
      ;;
    "-S" | "--status" )
      echo "Proxy environment variable"
      echo "    http_proxy: $http_proxy"
      echo "    https_proxy: $https_proxy"
      echo
      ;;
    "-h" | "--help" )
      echo "Usage: $CMDNAME [OPTIONS]                    "
      echo "    This script is setting proxy command."
      echo "                                         "
      echo "Options:                                 "
      echo "    -s, --set    Setting proxy           "
      echo "    -u, --unset  Unsetting proxy         "
      echo "    -S, --status View status             "
      echo "    -h, --help   View help               "
      echo
      ;;
    -* )
      error_message option $(echo $1 | sed 's/^-*//')
      ;;
    * )
      error_message argument $1
      ;;
  esac
}

error_message() {
  echo "$CMDNAME: illegal $1 -- '$2'"
  echo -e "Try '$CMDNAME --help' for more information.\n"
}

main $@
# vim: ft=zsh sw=2 ts=2 et
