Config { font = "xft:Noto Sans Mono CJK JP:size=13"
       , additionalFonts = ["xft:FontAwesome:size=13"]
       , overrideRedirect = False
       , commands = [ Run StdinReader
                    , Run Com "keyboardstatus" [""] "keyboard" 5
                    , Run Com "vpnstatus" [""] "vpn" 10
                    , Run Battery [ "-t" , "<acstatus>"
                                  , "-L", "20"
                                  , "--low", "mediumpurple"
                                  , "--"
                                  , "-o", "<left>% <fc=#2196f3><fn=1></fn></fc>"
                                  , "-O", "<left>% <fc=#2196f3><fn=1></fn></fc>"
                                  , "-i", "<left>% <fc=#2196f3><fn=1></fn></fc>"
                    ] 10
                    , Run Date "%m/%d %R" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ \
                    \%keyboard% \
                    \<fc=#2196f3><fn=1>%vpn%</fn></fc> \
                    \%battery% \
                    \%date% "
       }
