# vim: set filetype=gitconfig:
[core]
    editor = nvim
    pager = less
    quotepath = off

[color]
    ui = true

[color "diff"]
    meta = white bold
    frag = cyan
    old = red
    new = green

[pager]
    stash = false

[diff]
    algorithm = histogram

[push]
    default = simple

[help]
    autocorrect = 30

[url "https://"]
    insteadOf = git://

[url "https://github.com/"]
    insteadOf = git@github.com:

[url "https://gitlab.com/"]
    insteadOf = git@gitlab.com:

[url "https://bitbucket.org/"]
    insteadOf = git@bitbucket.org:

[rebase]
    autostash = true

[fetch]
    prune = true

[ghq]
    root = ~/.local/share/ghq
    root = ~/.local/src
    root = ~/.config
    root = ~/.local/share/tmux/plugins
    root = ~/.local/share/nvim/plugins
    root = ~/.local/share/zsh/plugins/repos

[filter "lfs"]
    clean = git-lfs clean %f
    smudge = git-lfs smudge %f
    required = true
