run-shell 'powerline-daemon -q'
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
set-option -g status-right "#(tmux show-options -g prefix) | %m/%d(%a) %H:%M:%S"
set-window-option -g window-status-activity-fg cyan
