run-shell 'powerline-daemon -q'
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
set-option -g status-right '#[fg=colour236,bg=colour233,bold]#(printf "\ue0b2")#[fg=colour247,bg=colour236] #(tmux show-options -g prefix) #(printf "\ue0b3")#[fg=colour236,bg=colour233]#[fg=colour247,bg=colour236,bold] %m/%d(%a)#[fg=colour241,bg=colour236] #(printf "\ue0b3")#[fg=colour252,bg=colour236,bold] %H:%M:%S '
set-window-option -g window-status-activity-fg cyan
