run-shell 'powerline-daemon -q'
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
set-option -g status-right " #h [#(tmux show-options -g prefix)][%Y/%m/%d(%a) %H:%M]"
set-window-option -g window-status-activity-fg cyan
