# Fileencoding
setw -g utf8 on
set -g status-utf8 on

# Prefix
set -g prefix C-t
unbind C-b

set-window-option -g utf8 on
set-window-option -g mode-keys vi

bind | split-window -h
bind - split-window -v

# Vim-like keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ESC
set -sg escape-time 1

# Mouse
#set-window-option -g mode-mouse on
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on

# Scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded"

# 256color
set-option -g default-terminal "xterm-256color"

# status bar color
set -g status-fg default
set -g status-bg colour17

# window color
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg colour27

# pane border color
set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg blue

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Statusline
# set-option -g status-right '#(tmux show-options -g | grep prefix)'
set-option -g status-left-length 50
set-option -g status-right-length 50
set -g status-right " #h [#(tmux show-options -g prefix)][%Y/%m/%d(%a) %H:%M]"
## Support utf-8 on status bar
set -g status-utf8 on

# Others
set -g status-interval 1
setw -g monitor-activity on
set -g visual-activity on
