private msg="$1" cmd="$2" space="$3"
private -a spinner
spinner=(
  '\u280b' '\u2819' '\u2839' '\u2838' '\u283c'
  '\u2834' '\u2826' '\u2827' '\u2807' '\u280f'
)

${=cmd} >/dev/null 2>&1 &
while :; do
  for s in $spinner; do
    printf "\r%s%s %s" "$space" "`print-color-bold "$s" "$fg[main]"`" "$msg"
    sleep 0.05
    if ! jobs %% > /dev/null 2>&1; then
      if wait $!; then
        printf "\r%s%s %s\n" "$space" "`print-mark success`" "$msg"
        return 0
      else
        printf "\r%s%s %s\n" "$space" "`print-mark error`" "$msg"
        return 1
      fi
    fi
  done
done

# vim: ft=zsh sw=2 ts=2 et
