set ruler
set number
set showmatch
set noshowmode
set matchtime=1
scriptencoding utf-8
let &showbreak="\u21aa "

" List
set list listchars=tab:\ ,trail:_,eol:¬,extends:>,precedes:<,nbsp:%

" Hilighting double-byte space
function! ZenkakuSpace()
  highlight ZenkakuSpace cterm=reverse ctermfg=blue
endfunction

if has('syntax')
  augroup ZenkakuSpace
    autocmd!
    autocmd ColorScheme       * call ZenkakuSpace()
    autocmd VimEnter,WinEnter * match ZenkakuSpace /　/
  augroup END
  call ZenkakuSpace()
endif

" Tabline
function! s:SID_PREFIX()
  return matchstr(expand('<sfile>'), '<SNR>\d\+_\zeSID_PREFIX$')
endfunction
function! s:my_tabline()
  let s = ''
  for i in range(1, tabpagenr('$'))
    let bufnrs = tabpagebuflist(i)
    let bufnr = bufnrs[tabpagewinnr(i) - 1]  " first window, first appears
    let no = i  " display 0-origin tabpagenr.
    let mod = getbufvar(bufnr, '&modified') ? '!' : ' '
    let title = fnamemodify(bufname(bufnr), ':t')
    let title = ' ' . title
    let s .= '%'.i.'T'
    let s .= '%#' . (i == tabpagenr() ? 'TabLineSel' : 'TabLine') . '#'
    let s .= no . ':' . title
    let s .= mod
    let s .= '%#TabLineFill# '
  endfor
  let s .= '%#TabLineFill#%T%=%#TabLine#'
  return s
endfunction
augroup tabline
  autocmd!
  autocmd VimEnter let &tabline = '%!'. s:SID_PREFIX() . 'my_tabline()'
augroup END
