# vim: set filetype=gitconfig:
[alias]
    b = branch
    bo = browse # hub
    ch = checkout
    cl = clone
    fu = fetch --unshallow
    i = init
    m = merge --no-ff
    p = pull
    ps = push
    sw = show
    t = tag

    # add
    a = add
    aa = add -A
    ap = add -p

    # stash
    st = stash
    stp = stash pop
    sts = stash show

    # commit
    c = commit
    ca = commit -a
    cm = commit -m
    cam = commit -am

    # diff
    d = diff
    dc = diff --cached
    d1 = diff HEAD~

    al = alias-list
    l = log-custom
    co = config-custom
    s = status-custom

    branches = branch -a
    remotes = remote -v
    stashes = stash list
    tags = tag

    cancel = reset --soft HEAD^
    unstage = reset -q HEAD --
    discard = checkout --
    uncommit = reset --mixed HEAD~
    unmerged = diff --name-only --diff-filter=U
    amend = commit --amend
    precommit = diff --cached --diff-algorithm=minimal -w
