# Shadow
shadow = true;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;

# Opacity
menu-opacity = 0.95;
alpha-step = 0.06;
blur-background = false;
opacity-rule = [
  "85:name *= 'xmobar'"
];

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.04;
fade-out-step = 0.03;

# Other
backend = "xrender";
detect-rounded-corners = true;
refresh-rate = 0;
paint-on-overlay = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
  dock = { shadow = false; };
};
