# Base
set-option -g default-shell /bin/fish
set-option -g base-index 1
set-option -g prefix M-t
set-option -s escape-time 0
set-window-option -g pane-base-index 1

# Color
set-option -g default-terminal 'screen-256color'

## enable 24bit color
set-option -ga terminal-overrides ",xterm-termite:Tc"

## change cursor shape of nvim
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set-option -g message-style            'fg=#e0e0e0,bg=#000000'
set-option -g mode-style               'fg=#e0e0e0,bg=#005FFF'
set-option -g pane-active-border-style 'fg=#0000C0,bg=default'
set-option -g pane-border-style        'fg=#585858,bg=default'
set-option -g status-style             'fg=#000000,bg=#000000'

set-option -g status-left \
  "#[fg=#e0e0e0,bg=#000099,bold]#{?client_prefix,#[reverse],} #S #{?client_prefix,#[fg=#000000]#[bg=#e0e0e0],#[fg=#000099]#[bg=#000000]}"
set-window-option -g window-status-format \
  "  #[fg=#585858,bg=#000000]#I #[fg=#585858,bg=#000000] #[fg=#0087FF]#W  "
set-window-option -g window-status-current-format \
  "#[fg=#000000,bg=#0404ed]#[fg=#e0e0e0,bg=#0404ed] #I  #[fg=#e0e0e0,bg=#0404ed]#W #[fg=#0404ed,bg=#000000]"

# Keybind
bind-key M-t send-prefix # Command Sequence for Nested Tmux Sessions
unbind-key C-b
set-window-option -g mode-keys vi

unbind-key -T prefix [
unbind-key -T prefix ]
unbind-key -T copy-mode-vi C-c

bind-key -T copy-mode-vi i send-keys -X cancel
bind-key -n M-Escape copy-mode

bind-key -n M-N new-window -c "#{pane_current_path}"
bind-key -n M-S split-window -vc "#{pane_current_path}"
bind-key -n M-V split-window -hc "#{pane_current_path}"
bind-key -n M-c copy-mode
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-n new-window
bind-key -n M-r source-file ~/.tmux.conf \; display "Configuration Reloaded"
bind-key -n M-s split-window -v
bind-key -n M-v split-window -h
bind-key -n ^M-h previous-window
bind-key -n ^M-l next-window
bind-key -T copy-mode-vi C-o send-keys -X copy-pipe-and-cancel "xargs -I {} tmux send-keys 'nvim -- \"{}\"'; tmux send-keys 'C-m'"
bind-key -T copy-mode-vi S send-keys -X copy-pipe-and-cancel "xargs -I {} tmux run-shell 'cd #{pane_current_path}; xdg-open https://www.google.com/search?q=\"{}\" > /dev/null'"
bind-key -T copy-mode-vi o send-keys -X copy-pipe-and-cancel "xargs -I {} tmux run-shell 'cd #{pane_current_path}; xdg-open \"{}\" > /dev/null'"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "tmux paste-buffer"
