if-shell '[ -f ~/.tmux/conf/base.conf ]' \
  'source-file ~/.tmux/conf/base.conf'
if-shell '[ -f ~/.tmux/conf/color.conf ]' \
  'source-file ~/.tmux/conf/color.conf'
if-shell '[ -f ~/.tmux/conf/keybind.conf ]' \
  'source-file ~/.tmux/conf/keybind.conf'
if-shell '[ -f ~/.tmux/conf/local.conf ]' \
  'source-file ~/.tmux/conf/local.conf'
# vim: ft=conf sw=2 ts=2 et
