if-shell '[ -f ~/.tmux/conf/base.conf ]' 'source ~/.tmux/conf/base.conf'
if-shell '[ -f ~/.tmux/conf/color.conf ]' 'source ~/.tmux/conf/color.conf'
if-shell '[ -f ~/.tmux/conf/keybind.conf ]' 'source ~/.tmux/conf/keybind.conf'
run-shell 'set-tmux-statusline'
if-shell '[ -f ~/.tmux/conf/local.conf ]' 'source ~/.tmux/conf/local.conf'
# vim: ft=conf sw=2 ts=2 et
