# Plugin
set-option -g @tpm_repos "$XDG_DATA_HOME/tmux/plugins"
set-option -g @tpm_plugins ' \
  tmux-plugins/tpm           \
  tmux-plugins/tmux-yank     \
  tmux-plugins/tmux-open     \
'
run-shell 'tpm-init'

# Base
run-shell 'tmux-set-statusline-option'
set-option -g base-index 1
set-option -g display-time 1000
set-option -g prefix M-t
set-option -g status-interval 1
set-option -g visual-activity off
set-option -s escape-time 1
set-window-option -g pane-base-index 1
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-attr none

# Color
set-option -g default-terminal 'screen-256color'

## enable 24bit color
set-option -ga terminal-overrides ",rxvt-unicode-256color:Tc"
set-option -ga terminal-overrides ",xterm-termite:Tc"

## change cursor shape of nvim
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

## Statusline
set-option -g status-fg default
set-option -g status-bg default

## window
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg colour17

## pane border
set-option -g pane-border-fg colour240
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

## message
set-option -g message-fg white
set-option -g message-bg default
set-option -g message-attr bright

## mode-style
set-option -g mode-style fg=white
set-option -g mode-style bg=colour27

# Keybind
bind-key M-t send-prefix # Command Sequence for Nested Tmux Sessions
unbind-key C-b

## Base
bind-key -n M-c copy-mode
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n ^M-l next-window
bind-key -n ^M-h previous-window
bind-key -n M-> swap-window -t :+
bind-key -n M-< swap-window -t :-
bind-key -n M-n new-window
bind-key -n M-N new-window -c "#{pane_current_path}"
bind-key -n M-s split-window -v
bind-key -n M-S split-window -vc "#{pane_current_path}"
bind-key -n M-v split-window -h
bind-key -n M-V split-window -hc "#{pane_current_path}"
bind-key -n M-r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# Vim like
bind-key -r < resize-pane -L 5
bind-key -r + resize-pane -D 5
bind-key -r - resize-pane -U 5
bind-key -r > resize-pane -R 5
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Launch
bind-key -n M-m command-prompt -p Manual: "split-window -h man %%"
bind-key -n M-M command-prompt -p Manual: "new-window man %%"

if-shell '[ -f ~/.tmux/conf/local.conf ]' 'source-file ~/.tmux/conf/local.conf'
