if-shell '[ -f ~/.tmux/conf/base.conf ]' 'source ~/.tmux/conf/base.conf'
if-shell '[ -f ~/.tmux/conf/color.conf ]' 'source ~/.tmux/conf/color.conf'
if-shell '[ -f ~/.tmux/conf/local.conf ]' 'source ~/.tmux/conf/local.conf'
