h := video-seek-backward-1, overview-prev, goto-prev
k := video-seek-forward-10, overview-up, goto-prev
l := video-seek-forward-1, overview-next, goto-next
j := video-seek-backward-10, overview-down, goto-next
